html, body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(@bglight, @bgdark);
  font: normal 14px/16px @OpenSans;
  color: @darkgray;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
}
