@Merriweather: 'Merriweather', 'Times New Roman',serif;
@OpenSans: 'Open Sans', Arial, sans-serif;

// @lightblue: #B3E5FC;
// @bgblue: #3683F0;
// @bglightblue: #62C5F6;
// @accent: #FFC107;
// @darkgray: #212121;
// @white: #FFFFFF;

@light: #F8CD9E;
@bgdark: #35284A;
@bglight: #816F90;
@accent: #FB7D79;
@darkgray: #212121;
@white: #FFFFFF;

@mobileWidth: 580px;
