.title {
  text-align: center;
  font-family: @Merriweather;
  font-size: 48px;
  line-height: 52px;
  color: @white;

  &_small {
    font-family: @OpenSans;
    font-size: 27px;
    line-height: 29px;
    color: @lightblue;
  }

  & + &_small {
    margin-top: -28px;
  }
}
