.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  box-sizing: border-box;
}

@media screen and (max-width: @mobileWidth) {
  .wrapper {
    padding-top: 0;
    padding-bottom: 0;
  }
}
